{
  "name": "error_pages",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ellen",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "loader": "^2.1.1",
    "morgan": "^1.10.0"
  },
  "description": ""
}
